APP_NAME="Students Tracking App"
APP_ENV=production
APP_KEY=base64:m2Ne18cjYFeY1vkAnW0OEFOjJpMLKCyV/m/IkKqysAg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=11109
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XjbhicFFhTxKgvyfRlvmbgLRfJDTrlxI